apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Chart.Name }}-jwt-patch-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Chart.Name }}-jwt-patch-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Chart.Name }}-jwt-patch-rolebinding
subjects:
- kind: ServiceAccount
  name: {{ .Chart.Name }}-jwt-patch-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Chart.Name }}-jwt-patch-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: gearbox-middleware-create-public-key
  labels:
    app: gen3job
spec:
  template:
    spec:
      serviceAccountName: {{ .Chart.Name }}-jwt-patch-sa
      containers:
      - name: public-keygen
        image: quay.io/cdis/awshelper:master
        env:
          - name: PRIVATE_KEY_PEM
            valueFrom:
              secretKeyRef:
                name: gearbox-middleware-jwt-keys-g3auto
                key: jwt_private_key.pem
                optional: false
        command: ["/bin/sh", "-c"]
        args:
          - |
            set -e

            # Read the private key from the secret
            private_key=$(kubectl get secret gearbox-middleware-jwt-keys-g3auto -o jsonpath='{.data.jwt_private_key\.pem}' | base64 --decode)

            # Create a temporary file for the private key
            echo "${private_key}" > /tmp/private_key.pem

            # Generate the public key from the private key
            openssl rsa -in /tmp/private_key.pem -pubout -out /tmp/public_key.pem

            # Base64 encode the public key
            public_key=$(base64 -w 0 /tmp/public_key.pem)

            # Update the secret with the public key
            kubectl patch secret gearbox-middleware-jwt-keys-g3auto -p="{\"data\": {\"jwt_public_key.pem\": \"${public_key}\"}}"
        
      restartPolicy: OnFailure